{
  "name": "bugereats-cypress",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação do app BugerEats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Nicolas Kumabe",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
